<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo"><a class="a1" href="index.html">HSC</a> <a class="a2" href="index.html">SALMONELLA</a></div>
    <div class="hamburger" onclick="toggleMenu()">
      &#9776; <!-- Unicode hamburger icon -->
    </div>
    <ul class="nav-links" id="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="info.html">Info</a></li>
      <!-- <li class="dropdown">
        <a href="praesidium.html">Praesidium</a>
        <ul class="dropdown-menu">
          <li><a href="pro-praesidium.html">Pro Praesidium</a></li>
        </ul>
      </li>-->
      <li><a href="praesidium.html">Praesidium</a></li>
      <li><a href="pro-praesidium.html">Pro Praesidia</a></li>
      <li><a href="kalender.html">Kalender</a></li>
      <li><a href="sponsors.html">Sponsors</a></li>
      <li><a href="vacature.html">Vacature</a></li>
    </ul>
  </nav>

  <div class="main-content_info">
    <section class="info-voor-wie">
    <h2>Vacature</h2>
    <div class="voor-wie-container">
      <div class="departementen">
        
        <div class="departement">
          <h3>Business Developer (Parttime) – The Venturi Tribe</h3>
          <h4>OVER ONS</h4>
          <p>The Venturi is een katalysator voor duurzame innovatie. We helpen baanbrekende materiaaltechnologieën op de markt te brengen. We creëren impact met oplossingen zoals bioplastics en circulaire processen. We geloven dat materialen de sleutel zijn tot een duurzame toekomst.</p>
          <h4>Jouw rol als Cold-Caller/Emailer</h4>
          <p>Jij speelt een cruciale rol in het opbouwen van ons netwerk. Je <b>cold-callt</b> en <b>e-mailt</b> proactief om nieuwe deuren te openen. Je bent niet bang om de telefoon op te pakken en je helpt ondernemers vooruit met duurzame oplossingen. Je helpt mee met het verzamelen van cruciale marktinformatie en het opbouwen van onze databank.</p>
          <h4>Jouw profiel</h4>
          <p>Je bent een gedreven en ambitieuze student met een passie voor duurzaamheid. Je bent communicatief sterk en niet bang om proactief contact te leggen. Je bent vloeiend in het Nederlands en Engels, en kennis van het Frans of Duits is een plus. Je werkt zelfstandig en bent resultaatgericht.</p>
          <h4>Wat bieden wij jou?</h4>
          <p>Je krijgt de kans om direct business development ervaring op te doen. We bieden je flexibele werktijden die afgestemd kunnen worden op je studies. Je werkt in een dynamisch en ondernemend team dat een maatschappelijke impact wil maken. Je ontvangt een competitieve vergoeding, passend bij een studentenjob.</p>
          <p></p>
          <p></p>
          <p></p>
          <p>Stéphane Rycek</p>
          <p>Managing Partner - Organization & Operations</p>
          <p></p>
          <p>The Venturi Tribe</p>
          <p>+32 490 58 23 90</p>
          <p>Galglaan, 21, 9000 Gent (Belgium)</p>

        </div>
            
        </div>
      </div>
    </div>
  </section>
  </div>

  

  <footer>
    
    <div class="social-icons">
      <a href="https://www.facebook.com/hsc.salmonella.gent" target="_blank">
        <img src="images/logos/facebook.png" alt="Facebook" />
      </a>
      <a href="https://www.instagram.com/hsc_salmonella/" target="_blank">
        <img src="images/logos/instagram.png" alt="Instagram" />
      </a>
      <a href="mailto:hsc.salmonella@gmail.com">
        <img src="images/logos/gmail.png" alt="Email" />
      </a>
    </div>
    <p>Overpoortstraat 74</p>
    <p>9000 Gent</p>
    <p>&copy; 2025 HSC Salmonella. Alle rechten voorbehouden.</p>
  </footer>
  </html>